<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../resources/favicon.ico">
    <link href="../css/styles.css" rel="stylesheet">
    <title>Ole Dziewas - Personal Website</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler navbar-inverse" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav fs-5">
                    <a class="nav-link p-3" href="../index.html">Home</a>
                    <a class="nav-link p-3" href="../resume/index.html">Resume</a>
                    <a class="nav-link p-3" href="./index.html">Activities & Learning</a>
                    <a class="nav-link p-3" href="../projects/index.html">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <figure class="text-secondary text-center mt-5 px-5">
        <blockquote class="blockquote">
          <p class="fs-1"><em>The more I learn, the more I realize how much I don't know.</em></p>
        </blockquote>
        <figcaption class="blockquote-footer fs-4">
            Albert Einstein
        </figcaption>
    </figure>

    <div class="container-fluid text-secondary px-5 mt-4 mt-md-5 mb-5">
        <p class="fs-5 pt-5">Hello, I'm <strong>Ole</strong>, </br>
            a 23-year-old computer science student, and I believe there's no greater joy than learning something new. I also believe that we define ourselves through the things we do when we aren't forced to do anything. That's why I'd like to share with you what I'm learning and working on in my free time.
        </p>
        <h1 class="display-6 fw-bold pb-2 pt-4">Gaming</h1>
        <p class="fs-5">
            I've always loved gaming. I started in elementary school, playing Mario Kart on the Nintendo DS against my classmates and Wii Sports against my older sister. When I got my first laptop, I was thrilled to play Minecraft on a Nitrado server with my friends—something I still enjoy doing occasionally to this day.
            Besides cooperative games like Minecraft, I've always had a passion for competitive multiplayer games that require consistent practice and learning. That's why League of Legends has been my main game for almost 11 years, where I consistently rank between Emerald and Diamond (top 2-5% of players).
            The game isn't just important to me because of my long history with it, but also because it's enabled me to meet new people who share my hobbies and goals, and to stay connected with childhood friends who now live elsewhere and pursue different paths.
            Other competitive games I've invested significant time in are Rocket League, Counter-Strike: Global Offensive, and Civilization 6.
        </p>
        <div class="pb-3" style="width: 300px;">
            <img class="img-fluid px-3" style="border-radius: 10%;" src="../resources/League.jpg" alt="League of Legends Banner">
        </div>
        <h1 class="display-6 fw-bold pb-2 pt-4">Coding</h1>
        <p class="fs-5">
            My favorite and strongest classes at university were the more practical ones. This passion led me to become a tutor at the Chair of Practical Computer Science, where I could share my enthusiasm for programming with new students.
            I think my greatest weakness—yet also something of a strength—is my generalist nature. Throughout my time at university and in my personal studies, I never focused on a single programming language, concept, or subject. Instead, I've worked with various languages like Python, Java, JavaScript, C, C++, Prolog, R, and others, while learning the fundamentals of deep learning, web development, database management, and multiple other fields.
            Both my university projects and personal projects can be accessed on my GitHub:
        </p>
        <div style="max-width:100px;" class="pb-3">
            <a class="link-secondary" href="https://github.com/OleDziewas" target="_blank" rel="noopener noreferrer"><img class="img-fluid px-3" src="../resources/github-icon.png" alt="Icon of GitHub"></a>
        </div>
        <h1 class="display-6 fw-bold pb-2 pt-4">Music</h1>
        <p class="fs-5">
            My musical journey began early, influenced by my family—my older sister played piano, my father had played violin, and my mother played guitar. This led me to start violin at age 5 and piano a year later.
            I always prioritized enjoyment over technical progress, and I'm grateful that my teachers allowed me to play the music I loved, which was primarily pop and film music at the time.
            For nearly seven years, I was able to share my passion for film music with my classmates while playing in the Paulus-Praetorius School Orchestra.
            My love for music evolved further when I combined it with my gaming hobby through the VR game Beat Saber.
            Not only do I love playing this rhythm game, but I also occasionally create content for other Beat Saber players, which can be accessed on my BeatSaver profile:
        </p>
        <div style="max-width:100px;" class="pb-3">
            <a class="link-secondary" href="https://beatsaver.com/profile/179423" target="_blank" rel="noopener noreferrer"><img class="img-fluid px-3" src="../resources/beatsaver-icon.png" alt="Icon of BeatSaver"></a>
        </div>
        <h1 class="display-6 fw-bold pb-2 pt-4">Chess</h1>
        <p class="fs-5">
            I also have a deep appreciation for chess. Although I'm not exceptionally skilled and currently not part of a club, I regularly play blitz games on chess.com and work on improving my game through my favorite chess YouTubers, GothamChess and Remote Chess Academy.
            It's also a hobby I share with my father—we occasionally attend tournaments together, like the Deutsche Schach-Amateurmeisterschaft in Potsdam.
        </p>
        <div style="max-width:100px;" class="pb-3">
            <a class="link-secondary" href="https://www.chess.com/member/jolec4ever" target="_blank" rel="noopener noreferrer"><img class="img-fluid px-3" src="../resources/chesscom-icon.png" alt="Icon of Chess.com"></a>
        </div>
        <h1 class="display-6 fw-bold pb-2 pt-4">Drawing</h1>
        <p class="fs-5">
            Another activity I recently began is digital drawing. Inspired by the YouTuber and artist SamDoesArts, I started drawing on my phone and now work with an XP-Pen Artist 13.3 Pro.
            I'm currently following the Udemy course 'The Ultimate Digital Painting Course - Beginner to Advanced' by Jaysen and Austin Batchelor, through which I've already created several still lifes and the following portrait:
        </p>
        <div style="max-width:400px;" class="pb-3">
            <img class="img-fluid px-3" style="border-radius: 10%;" src="../resources/FirstCompleteDrawing.png" alt="Digital Painting - Woman Portrait">
        </div>
        <h1 class="display-6 fw-bold pb-2 pt-4">Japanese</h1>
        <p class="fs-5 pb-3">
            Due to my passion for anime and manga, I've developed a strong interest in the Japanese language, which led me to take an introductory Japanese course at my university.
            I'm now continuing my learning journey by studying vocabulary through Anki decks, learning Kanji with an app called Kanji Study, and mastering grammar with Tae Kim's 'A Guide to Japanese Grammar'.
        </p>
    </div>


    <p class="position-absolute top-0 end-0 text-secondary text-end mx-5 mt-4"><a class="link-secondary" href="../impressum/index.html">Impressum / Datenschutz</a></p>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>